{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "ios": {
        "image": "latest"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBdUYec4tOP5Pd2EPDorsYRLGUJYi6Jmic"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
    "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBdUYec4tOP5Pd2EPDorsYRLGUJYi6Jmic"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
    "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBdUYec4tOP5Pd2EPDorsYRLGUJYi6Jmic",
    "EXPO_PUBLIC_NATIVE_APPCHECK": "1"
      }   
    }
  },
  "submit": {
    "production": {}
  }
}
